<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Provider - Upcoming Services</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <!-- navbar -->
    <div class="wrapper">
        <div class="rectangle1">
            <nav class="navbar">
                <div class="logo">
                    <img src="image/logo-small.png" alt="logo">
                </div>    
                <input type="checkbox" id="click">
                <label for="click" class="menu-btn">
                    <i class="fas fa-bars"></i>
                </label> 
                <ul class="menu">
                    <li><a href="#" class="two"> Prices & Services</a></li>
                    <li><a href="#" class="three">Warranty</a></li>
                    <li><a href="#" class="three">Blog</a></li>
                    <li><a href="#" class="three">Contact</a></li>
                    <li>
                        <div class="box">&nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="image/icon-notification.png" alt="notification" class="four">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                        </div>
                    </li>
                    <li><img src="image/user.png" alt="user" class="five"></li>
                    <div class="v-nav">
                        <li><a class="nav-link" href="#">Dashboard</a></li>
                        <li><a class="nav-link" href="#">New Service Request</a></li>
                        <li><a class="nav-link  active" href="#">Upcoming Services</a></li>
                        <li><a class="nav-link" href="#">Service Schedule</a></li>
                        <li><a class="nav-link" href="#">Service History</a></li>
                        <li><a class="nav-link" href="#">My Rating</a></li>
                        <li><a class="nav-link" href="#">Block Customer</a></li>
                    </div>
                    
                </ul>
            </nav>
        </div>
        <div class="topic">
            <h1>Welcome, <span>Sandip!</span> </h1>
        </div>

        <!-- Table & Navbar Section -->
        <div class="row">
            <div class="offset-md-2 col-md-2 offset-sm-2 col-sm-2 col-2">
                <div class="card">
                    <div class="card-text">
                        <nav class="nav flex-column">
                            <a class="nav-link" href="#">Dashboard</a>
                            <a class="nav-link" href="#">New Service Request</a>
                            <a class="nav-link  active" href="#">Upcoming Services</a>
                            <a class="nav-link" href="#">Service Schedule</a>
                            <a class="nav-link" href="#">Service History</a>
                            <a class="nav-link" href="#">My Rating</a>
                            <a class="nav-link" href="#">Block Customer</a>
                          </nav>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-6">
                <table class="table">
                    <thead>
                        <th>Service ID <img src="image/sort.png" alt=""></th>
                        <th>Service date <img src="image/sort.png" alt=""></th>
                        <th>Customer details <img src="image/sort.png" alt=""></th>
                        <th>Distance <img src="image/sort.png" alt=""></th>
                        <th>Actions </th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>323436</td>
                            <td><img src="image/calendar2.png" alt=""> 09/04/2018 <br>
                                <img src="image/layer-712.png" alt=""> 12.00 - 18.00
                            </td>
                            <td>David Bough <br>
                                <img src="image/layer-719.png" alt=""> Musterstrabe 5,12345 Bonn
                            </td>
                            <td>15 km</td>
                            <td><button class="btn btn-danger">Cancel</button> </td>
                        </tr>
                        <tr>
                            <td>323437</td>
                            <td><img src="image/calendar2.png" alt=""> 09/04/2018 <br>
                                <img src="image/layer-712.png" alt=""> 12.00 - 18.00
                            </td>
                            <td>David Bough <br>
                                <img src="image/layer-719.png" alt=""> Musterstrabe 5,12345 Bonn
                            </td>
                            <td>10 km</td>
                            <td><button class="btn btn-danger">Cancel</button> </td>
                        </tr>
                        <tr>
                            <td>323438</td>
                            <td><img src="image/calendar2.png" alt=""> 09/04/2018 <br>
                                <img src="image/layer-712.png" alt=""> 12.00 - 18.00
                            </td>
                            <td>David Bough <br>
                                <img src="image/layer-719.png" alt=""> Musterstrabe 5,12345 Bonn
                            </td>
                            <td>15 km</td>
                            <td><button class="btn btn-danger">Cancel</button> </td>
                        </tr>
                        <tr>
                            <td>323439</td>
                            <td><img src="image/calendar2.png" alt=""> 09/04/2018 <br>
                                <img src="image/layer-712.png" alt=""> 12.00 - 18.00
                            </td>
                            <td>David Bough <br>
                                <img src="image/layer-719.png" alt=""> Musterstrabe 5,12345 Bonn
                            </td>
                            <td>15 km</td>
                            <td><button class="btn btn-danger">Cancel</button> </td>
                        </tr>
                        <tr>
                            <td>323440</td>
                            <td><img src="image/calendar2.png" alt=""> 09/04/2018 <br>
                                <img src="image/layer-712.png" alt=""> 12.00 - 18.00
                            </td>
                            <td>David Bough <br>
                                <img src="image/layer-719.png" alt=""> Musterstrabe 5,12345 Bonn
                            </td>
                            <td>10 km</td>
                            <td><button class="btn btn-danger">Cancel</button> </td>
                        </tr>
                        <tr>
                            <td>323441</td>
                            <td><img src="image/calendar2.png" alt=""> 09/04/2018 <br>
                                <img src="image/layer-712.png" alt=""> 12.00 - 18.00
                            </td>
                            <td>David Bough <br>
                                <img src="image/layer-719.png" alt=""> Musterstrabe 5,12345 Bonn
                            </td>
                            <td>25 km</td>
                            <td><button class="btn btn-danger">Cancel</button> </td>
                        </tr>
                        <tr>
                            <td>323442</td>
                            <td><img src="image/calendar2.png" alt=""> 09/04/2018 <br>
                                <img src="image/layer-712.png" alt=""> 12.00 - 18.00
                            </td>
                            <td>David Bough <br>
                                <img src="image/layer-719.png" alt=""> Musterstrabe 5,12345 Bonn
                            </td>
                            <td>15 km</td>
                            <td><button class="btn btn-danger">Cancel</button> </td>
                        </tr>
                        <tr>
                            <td>323443</td>
                            <td><img src="image/calendar2.png" alt=""> 09/04/2018 <br>
                                <img src="image/layer-712.png" alt=""> 12.00 - 18.00
                            </td>
                            <td>David Bough <br>
                                <img src="image/layer-719.png" alt=""> Musterstrabe 5,12345 Bonn
                            </td>
                            <td>05 km</td>
                            <td><button class="btn btn-danger">Cancel</button> </td>
                        </tr>
                        <tr>
                            <td>323444</td>
                            <td><img src="image/calendar2.png" alt=""> 09/04/2018 <br>
                                <img src="image/layer-712.png" alt=""> 12.00 - 18.00
                            </td>
                            <td>David Bough <br>
                                <img src="image/layer-719.png" alt=""> Musterstrabe 5,12345 Bonn
                            </td>
                            <td>15 km</td>
                            <td><button class="btn btn-danger">Cancel</button> </td>
                        </tr>
                        <tr>
                            <td>323445</td>
                            <td><img src="image/calendar2.png" alt=""> 09/04/2018 <br>
                                <img src="image/layer-712.png" alt=""> 12.00 - 18.00
                            </td>
                            <td>David Bough <br>
                                <img src="image/layer-719.png" alt=""> Musterstrabe 5,12345 Bonn
                            </td>
                            <td>05 km</td>
                            <td><button class="btn btn-danger">Cancel</button> </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
        <!-- footer -->
        <div class="end">
            <div class="flex">
                <img src="image/footer-logo.png" alt="logo" class="logo">
                <span class="nav">
                    <span class="one">HOME</span>
                    <span class="two">ABOUT</span>
                    <span class="two">TESTIMONIALS</span>
                    <span class="two">FAQS</span>
                    <span class="two">INSURANCE POLICY</span>
                    <span class="two">IMPRESSUM</span>
                </span>
                <div class="media-icons">
                    <img src="image/ic-facebook.png" alt="facebook" class="facebook">
                    <img src="image/ic-instagram.png" alt="instagram" class="instagram">
                </div>
            </div>
            <hr>
            <span class="copy">&copy;2018 Helperland. All rights reserved. Terms and Conditions | Privacy Policy</span>
        </div>

    </div>




    <!-- js Files -->

    <script src="js/jquery.min.js"></script>
    <script src="js/poper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="script.js"></script>
</body>

</html>


