* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    /* --primary-color:#ff8882; */
    --primary-color:rgb(231, 54, 54);
    --black-color:#0E2431;
    --white-color:#fff;
}

body{
    font-family: sans-serif;
}
/* navbar  */

nav{
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 999;
    transition: all 0.3s ease;
}

nav.sticky{
    /* background: var(--primary-color); */
    background: black;
    padding: 13px 0;
}

nav .navbar{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

nav .navbar .logo a{
    font-weight: 500;
    font-size: 35px;
    color: var(--primary-color);
}

.sticky .navbar .logo a{
    color: white;
}

nav .navbar .menu{
    display: flex;
    position: relative;
}
nav .navbar .menu li{
    list-style: none;
    margin: 0 8px;
}
nav .navbar .menu a{
    font-size: 18px;
    font-weight: 500;
    padding: 6px 0;
    transition: all 0.3s ease;
    color:var(--black-color);
}
.navbar .menu a:hover{
    color: var(--primary-color);
}
.sticky .navbar .menu a{
    color: white;
}
.sticky .menu a:hover{
    color: pink;
}
.navbar .media-icons a{
    color: var(--primary-color);
    margin: 0 6px;
    font-size: 18px;
}
.sticky .media-icons a{
    color: var(--white-color);
}

/* Sidebar Navigation */

nav .menu-btn, .navbar .menu .cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
    cursor: pointer;
    color: var(--white-color);
    font-size: 20px;
    display: none;
    transition: all 0.3s ease;
}
nav .menu-btn{
    color: var(--primary-color);
}

nav .sticky .menu-btn{
    color: var(--white-color);
}
.navbar .menu .menu-btn{
    color: var(--white-color);
}
/* Home Styling */

.home{
    height: 100vh;
    width: 100%;
    background-color: rgb(247, 226, 226);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
.home .home-content{
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.home .text-one{
    font-size: 25px;
    color: var(--black-color);
}
.home .text-two{
    font-size: 75px;
    color: var(--black-color);
    font-weight: 600;
    margin-left: -3px;
}
.home .text-three{
    font-size: 50px;
    font-weight: 500;
    color: red;
    margin: 5px 0;
}
.home .text-four{
    font-size: 40px;
    color: var(--black-color);
    margin: 5px 0;
}
.home .button{
    margin: 14px 0;
}
.home .button button{
    outline: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 25px;
    font-weight: 400;
    background: var(--primary-color);
    color: white;
    cursor: pointer;
    border:2px solid transparent;
    transition: all 0.4s ease;
}
.home .button button:hover{
    background-color: var(--white-color);
    color: var(--primary-color);
    border-color: var(--primary-color);
}
/* Common Section */

section{
    padding-top: 40px;
}
section .content{
    width: 80%;
    margin: 40px auto;
}
section .title{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
section .title span{
    color: black;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
}
section .title span::before,
section .title span::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: var(--primary-color);
    left: 0;
    bottom: 0;
}
section .title span::after{
    bottom: -7px;
    left: 50%;
    width: 70%;
    transform: translateX(-50%);
}
section .topic{
    color: black;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
section .button{
    margin: 16px 0;
}
section .button button{
    outline: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: 400;
    background: var(--primary-color);
    color: var(--white-color);
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}
section .button button:hover{
    border-color: var(--primary-color);
    color: var(--primary-color);
    background-color: var(--white-color);
}


/* About Part */
.about .about-detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about .about-detail .left{
    width: 45%;
}
.about .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}
.about .about-detail .right{
    width: 55%;
}
.about-detail .right p{
    text-align: justify;
    color: var(--black-color);
}

/* Skills Section */

.skills {
    background: #f0f8ff;
}
.skills .content{
    padding: 40px 0;
}
.skills .skills-detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills-detail .text{
    width: 50%;
}
.skills-detail p{
    color: var(--black-color);
    text-align: justify;
}
.skills .skills-detail .experience{
    display: flex;
    align-items: center;
    margin: 0 10px;
}
.skills-detail .experience .num{
    color: black;
    font-size: 80px;
}
.skills-detail .experience .exp{
    color: black;
    margin-left: 20px;
    font-size: 18px;
    font-weight: 500;
    margin: 0 6px;
}
.skills-detail .boxes{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.skills-detail .box{
    width: calc(100% / 2 - 20px);
    margin: 20px 0;
}
.skills-detail .boxes .topic{
    font-size: 20px;
    color: var(--primary-color);
}
.skills-detail .boxes .per{
    font-size: 60px;
    color: var(--primary-color);
}

/* Services Section  */

.services .boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.services .boxes .box {
     margin: 20px 0;
     width: calc( 100% / 3 - 20px);
     text-align: center;
     border-radius: 12px;
     padding: 30px 10px;
     box-shadow: 0 5px 10px rgb(0,0,0,0.12);
     cursor: default;
     transition: all 0.4s ease;
}
.services .boxes .box:hover{
    background: var(--primary-color);
    color: var(--white-color);
}
.services .boxes .box .icon{
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    color: var(--white-color);
    transition: all 0.4s ease;
    margin: 0 auto 10px auto;
}
.boxes .box:hover .icon{
    color: var(--primary-color);
    background: var(--white-color);
}
.services .boxes .box:hover .topic,
.services .boxes .box:hover p{
    color: var(--white-color);
    transition: all 0.4s ease;    
}

/* Contact Section */

.contact{
    background: #f0f8ff;
}
.contact .content{
    margin: 0 auto;
    padding: 30px 0;
}
.contact .content .text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
.contact .content .text .left{
    width:calc(100% / 2 - 20px);
    margin: 20px 0;
}
.contact .content .text .left p{
    text-align: justify;
    font-size: 18px;
}
.contact .content .text .left .topic{
    font-size: 25px;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .fields,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid blue;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
}
.contact .right form .sub{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .textarea{
    height: 80px;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
}

/* Footer Style */

footer{
    background: black;
    padding: 15px 0;
    text-align: center;
}

footer .text span{
    color: var(--white-color);
    font-size: 17px;
    font-weight: 400;
}
footer .text span a{
    font-weight: 500;
    color: var(--white-color);
}
footer .text span a:hover{
    text-decoration: underline;
}

/* Scroll Butto CSS */

.scroll-button a{
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: var(--white-color);
    background: var(--primary-color);
    padding: 10px 12px;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: rgb(0,0,0,0.15);
    display: none;
}

/* Responsive Design CSS */

@media (max-width:1190px){
    section .content{
        width: 85%;
    }
}
@media (max-width:1000px){
    .about .about-detail{
        justify-content: center;
        flex-direction: column;
    }
    .about .about-detail .left{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about .about-detail .right{
        width: 90%;
        margin: 40px 0;
    }
    .services .boxes .box{
        margin: 20px 0;
        width: calc(100% / 2 - 20px);
    }
    .contact .content .text .left{
        display: none;
    }
    .contact .content .text .right{
        width: 100%;
    }
}
@media (max-width:900px){
    .about .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width:750px){
    nav .navbar{
        width: 90%;
    }
    nav .navbar .menu{
        position: fixed;
        left: -100%;
        top:0;
        background: var(--primary-color);
        height: 100vh;
        max-width: 400px;
        width: 100%;
        padding-top: 60px;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s ease;
    }
    nav .active .menu{
        left: 0;
    }
    nav .navbar .menu a{
        font-size: 23px;
        display: block;
        color: var(--white-color);
        margin: 10px 0;
    }
    nav .sticky .menu a:hover{
        color: var(--primary-color);
    }
    nav .navbar .media-icons{
        display: none;
    }
    nav .menu-btn,
    .navbar .menu .cancel-btn{
        display: block;
    }
    .home .text-two{
        font-size: 65px;
    }
    .home .text-three{
        font-size: 35px;
    }
    .skills .skills-detail{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .skills-detail .text{
        width: 100%;
        margin-bottom: 50px; 
    }
    .skills-detail .boxes{
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .services .boxes .box{
        margin: 20px;
        width: 100%;
    }
}

@media (max-width:500px){
    .home .text-two{
        font-size: 55px;
    }
    .home .text-three{
        font-size: 33px;
    }   
    .skills-detail .boxes .per{
        font-size: 50px;
        color: var(--primary-color);
    }
}